<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>spinbutton</name>
  <program_name>spinbutton</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkSpinButton</class>
    <name>spinbutton1</name>
    <can_focus>True</can_focus>
    <signal>
      <name>activate</name>
      <handler>on_spinbutton1_activate</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:51:27 GMT</last_modification_time>
    </signal>
    <signal>
      <name>changed</name>
      <handler>on_spinbutton1_changed</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:51:29 GMT</last_modification_time>
    </signal>
    <signal>
      <name>copy_clipboard</name>
      <handler>on_spinbutton1_copy_clipboard</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:51:32 GMT</last_modification_time>
    </signal>
    <signal>
      <name>cut_clipboard</name>
      <handler>on_spinbutton1_cut_clipboard</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:51:36 GMT</last_modification_time>
    </signal>
    <signal>
      <name>delete_text</name>
      <handler>on_spinbutton1_delete_text</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:51:40 GMT</last_modification_time>
    </signal>
    <signal>
      <name>insert_text</name>
      <handler>on_spinbutton1_insert_text</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:51:43 GMT</last_modification_time>
    </signal>
    <signal>
      <name>kill_char</name>
      <handler>on_spinbutton1_kill_char</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:51:46 GMT</last_modification_time>
    </signal>
    <signal>
      <name>kill_line</name>
      <handler>on_spinbutton1_kill_line</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:51:49 GMT</last_modification_time>
    </signal>
    <signal>
      <name>kill_word</name>
      <handler>on_spinbutton1_kill_word</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:51:53 GMT</last_modification_time>
    </signal>
    <signal>
      <name>move_cursor</name>
      <handler>on_spinbutton1_kill_word</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:51:58 GMT</last_modification_time>
    </signal>
    <signal>
      <name>move_page</name>
      <handler>on_spinbutton1_move_page</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:52:01 GMT</last_modification_time>
    </signal>
    <signal>
      <name>move_page</name>
      <handler>on_spinbutton1_move_page</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:52:04 GMT</last_modification_time>
    </signal>
    <signal>
      <name>move_to_column</name>
      <handler>on_spinbutton1_move_to_column</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:52:07 GMT</last_modification_time>
    </signal>
    <signal>
      <name>move_to_column</name>
      <handler>on_spinbutton1_move_to_column</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:52:11 GMT</last_modification_time>
    </signal>
    <signal>
      <name>move_to_row</name>
      <handler>on_spinbutton1_move_to_row</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:52:13 GMT</last_modification_time>
    </signal>
    <signal>
      <name>move_word</name>
      <handler>on_spinbutton1_move_word</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:52:17 GMT</last_modification_time>
    </signal>
    <signal>
      <name>paste_clipboard</name>
      <handler>on_spinbutton1_paste_clipboard</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:52:22 GMT</last_modification_time>
    </signal>
    <signal>
      <name>set_editable</name>
      <handler>on_spinbutton1_set_editable</handler>
      <last_modification_time>Thu, 05 Jul 2001 15:52:27 GMT</last_modification_time>
    </signal>
    <climb_rate>1</climb_rate>
    <digits>2</digits>
    <numeric>False</numeric>
    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
    <snap>True</snap>
    <wrap>True</wrap>
    <value>1</value>
    <lower>0</lower>
    <upper>100</upper>
    <step>1</step>
    <page>10</page>
    <page_size>10</page_size>
  </widget>
</widget>

</GTK-Interface>
