# -*- makefile -*-

datarootdir = ${prefix}/share
CAMLC=ocamlc.opt
CAMLOPT=ocamlopt.opt
CAMLRUN=ocamlrun
CAMLDEP=ocamldep
OCAMLDOC=ocamldoc
CAMLMKTOP=ocamlmktop
CAMLMKLIB=ocamlmklib -ocamlc ocamlc -ocamlopt ocamlopt
CAMLP4O=camlp4o
CAMLBEST=opt
CAMLWIN32=no
CAMLDEP=ocamldep
CAMLLEX=ocamllex
CAMLYACC=ocamlyacc
EXE=.exe

USE_GL=
USE_GLADE=1
USE_RSVG=1
HAVE_SVGZ=
USE_GNOMECANVAS=
USE_GNOMEUI=
USE_PANEL=
USE_GTKSPELL=
USE_GTKSOURCEVIEW=
USE_GTKQUARTZ=
USE_CC=
DEBUG=
CC=gcc
RANLIB=ranlib
XA=.a
XB=
XE=
XO=.o
XS=.dll
TOOLCHAIN=unix
LIBDIR=C:\Program Files\Objective Caml\lib
THREADS_LIB=system
HAS_DLL_SUPPORT=yes

# if using ocaml >= 3.08, add a -D OCAML_308 (for camlp4)
ODOC_DEF=-D OCAML_308

# where to install the binaries
prefix=/Program Files/Objective Caml
exec_prefix=${prefix}
BINDIR=$(DESTDIR)${exec_prefix}/bin

# where to install the man page
MANDIR=$(DESTDIR)${datarootdir}/man

INSTALLDIR=$(DESTDIR)C:\Program Files\Objective Caml\lib/lablgtk2
DLLDIR=$(DESTDIR)C:\Program Files\Objective Caml\lib/stublibs
LABLGLDIR=

FILT = -Wl,--export-dynamic
clean_libs = $(subst -pthread,-ldopt -pthread -ccopt -pthread,$(subst --rpath,-rpath,$(filter-out $(FILT),$(1))))

GTKCFLAGS=-mms-bitfields -I/GTK/include/gtk-2.0 -I/GTK/lib/gtk-2.0/include -I/GTK/include/atk-1.0 -I/GTK/include/cairo -I/GTK/include/pango-1.0 -I/GTK/include/glib-2.0 -I/GTK/lib/glib-2.0/include -I/GTK/include/freetype2 -I/GTK/include/libglade-2.0 -I/GTK/include/libxml2 -I/GTK/include/librsvg-2  
GTK_LIBS = -L/GTK/lib -lgtk-win32-2.0 -lgdk-win32-2.0 -lgdi32 -limm32 -lshell32 -lole32 -latk-1.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lpangocairo-1.0 -lcairo -lpangoft2-1.0 -lfontconfig -lfreetype -lz -lpango-1.0 -lm -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv  
GTKLIBS:=$(call clean_libs,$(GTK_LIBS))
GTKGL_LIBS = 
GTKGLLIBS:=$(call clean_libs,$(GTKGL_LIBS))
GLADE_LIBS = -L/GTK/lib -lglade-2.0 -lgtk-win32-2.0 -lxml2 -lgdk-win32-2.0 -lgdi32 -limm32 -lshell32 -lole32 -latk-1.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lpangocairo-1.0 -lcairo -lpangoft2-1.0 -lfontconfig -lfreetype -lz -lpango-1.0 -lm -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv  
GLADELIBS:=$(call clean_libs,$(GLADE_LIBS))
RSVG_LIBS = -L/GTK/lib -lrsvg-2 -lgdk_pixbuf-2.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv  
RSVGLIBS:=$(call clean_libs,$(RSVG_LIBS))
GNOMECANVAS_LIBS = 
GNOMECANVASLIBS:=$(call clean_libs,$(GNOMECANVAS_LIBS))
GNOMEUI_LIBS = 
GNOMEUILIBS:=$(call clean_libs,$(GNOMEUI_LIBS))
PANEL_LIBS = 
PANELLIBS:=$(call clean_libs,$(PANEL_LIBS))
GTKSPELL_LIBS = 
GTKSPELLLIBS:=$(call clean_libs,$(GTKSPELL_LIBS))
GTKSOURCEVIEW_LIBS = 
GTKSOURCEVIEWLIBS:=$(call clean_libs,$(GTKSOURCEVIEW_LIBS))
# for build.ml
GTKLIBS0=$(GTKLIBS)
GLADELIBS0=$(GLADELIBS)
RSVGLIBS0=$(RSVGLIBS)
