        Here is a small howto about using lablgtk2 on Win32

Binary installation

0) Both MSVC and mingw versions of ocaml 3.07 should work.

1) Install the gtk2 libraries and dependencies. You can find them
in a single zip file at
    http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html

2) Install lablgtk2 binaries and scripts inside the OCaml distribution
     bin/lablgtk2             -> bin
     stublibs/dlllablgtk2.dll -> lib/stublibs
     lablgtk2                 -> lib/lablgtk2

   Only bytecode is included, custom compilation is not supported

3) Test in examples
     lablgtk2 testgtk.ml

Full compilation (required for native compilation)

0) You will need either the MSVC or mingw version of ocaml 3.07,
and cygwin development tools. If you use mingw, check your 
installation by trying to compile a hello world C program with
    gcc -mno-cygwin  -mms-bitfields main.c
 
1)  Install Gtk 2: use the precompiled binaries available at 

http://www.gimp.org/~tml/gimp/win32/downloads.html
     Do NOT even try to compile it yourself from scratch.

You need to install :
 -libiconv
 -libintl
 -gettext-dev
 -glib-2.2.1 runtime+dvel
 -pkgconfig
 -zlib libpng libjpeg libtiff freetype runtime+devel
 -gtk+-2.2.1 runtime+dev
 -atk-1.03  runtime+dev
 -pango-1.2.1 runtime+dev
 
Unzip all these in the base directory (something like X:\cygwin\ )

Try to compile a small hello-gtk.c (see the tutorial page on 
http://www.gtk.org) before going further.

3) If you are using mingw, "./configure" should succeed.
For MSVC, copy config.make.nt to config.make, and edit it to set GTKROOT.

4) Simply do "make" and "make opt" for the native version.

5) Install ("make install") and test.

$Id$