(*****************************************************************************)
(*                                                                           *)
(*   lablgtksourceview, OCaml binding for the GtkSourceView text widget      *)
(*                                                                           *)
(*   Copyright (C) 2005  Stefano Zacchiroli <zack@cs.unibo.it>               *)
(*   Copyright (C) 2006  Stefano Zacchiroli <zack@cs.unibo.it>               *)
(*                       Maxence Guesdon <maxence.guesdon@inria.fr>          *)
(*                                                                           *)
(*   This library is free software; you can redistribute it and/or modify    *)
(*   it under the terms of the GNU Lesser General Public License as          *)
(*   published by the Free Software Foundation; either version 2.1 of the    *)
(*   License, or (at your option) any later version.                         *)
(*                                                                           *)
(*   This library is distributed in the hope that it will be useful, but     *)
(*   WITHOUT ANY WARRANTY; without even the implied warranty of              *)
(*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       *)
(*   Lesser General Public License for more details.                         *)
(*                                                                           *)
(*   You should have received a copy of the GNU Lesser General Public        *)
(*   License along with this library; if not, write to the Free Software     *)
(*   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307     *)
(*   USA                                                                     *)
(*                                                                           *)
(*****************************************************************************)

package "sourceView4"

(* Not in gtksourceview 3.0
type source_search_flag = "GTK_SOURCE_SEARCH_"
  [ `VISIBLE_ONLY | `TEXT_ONLY | `CASE_INSENSITIVE ]
*)

type source_smart_home_end_type = "GTK_SOURCE_SMART_HOME_END_"
  [ `DISABLED| `BEFORE| `AFTER| `ALWAYS ]

(* Only NBSP is supported *)
type source_space_type = "GTK_SOURCE_SPACE_TYPE_"
  [ `SPACE | `TAB | `NEWLINE | `NBSP ]

type source_space_location_type = "GTK_SOURCE_SPACE_LOCATION_"
  [ `LEADING | `TRAILING ]

type source_completion_activation_flags = "GTK_SOURCE_COMPLETION_ACTIVATION_"
  [ `INTERACTIVE | `USER_REQUESTED ]
