########################################################################
# Makefile rules for compiling ocaml programs

########################################################################
# Project name

# $Format: "NAME=$Project$"$
NAME=unison

# $Format: "VERSION=$ProjectVersion$"$
VERSION=1.231

########################################################################
# Try to automatically guess OS -- WIN32, SUNOS, or LINUX.

ifeq (${OSTYPE},cygwin32) # Cygwin Beta 19
  WIN32=true
  ETAGS=c:/emacs/bin/etags
  OSARCH=win32
else
ifeq (${OSTYPE},cygwin)	  # Cygwin Beta 20
  WIN32=true
  ETAGS=c:/emacs/bin/etags
  OSARCH=win32
else			  # A unix variant
ifeq ($(shell hostname),saul.cis.upenn.edu)
  OSARCH=solaris
else
  LINUX=true
  OSARCH=linux
endif
  ETAGS=etags
endif
endif

# MS WINDOWS
ifdef WIN32
  NATIVE=false
  EXEC_EXT=.exe
  OBJ_EXT=.obj
  LIB_EXT=.lib
  ifndef CAMLLIB
    CAMLLIB=c:/ocaml/lib
  endif
  CWD = .
# COMPFLAGS += -cclib /link -cclib /subsystem:windows
  buildexecutable:: 
	@echo Building for Windows
else
# UNIX
  NATIVE=false
  EXEC_EXT=
  OBJ_EXT=.o
  LIB_EXT=.a
  CWD = $(shell pwd)
  buildexecutable:: 
	@echo Building for Unix
endif

buildexecutable:: 
	@echo OSTYPE = $(OSTYPE)
	@echo OSARCH = $(OSARCH)

########################################################################
# Find and load camltk Makefile

# Try to figure out where the ocaml libraries live
#  This doesn't work in Windows:
#    OCAMLLIBDIR=$(filter /%,$(shell ocamlc -v | tail -1))
#  So use the following instead
OCAMLLIBDIR:=$(word 4,$(shell ocamlc -v | tail -1))
OCAMLLIBDIR:=$(subst ,,$(OCAMLLIBDIR))

ifeq ($(UISTYLE),gtk)

LABLGTKDIR=../../..

include $(LABLGTKDIR)/config.make
WITH_TK= -I $(LABLGTKDIR) -ccopt -L$(LABLGTKDIR) lablgtk.cma
WITH_TK_OPT= -I $(LABLGTKDIR) -ccopt -L$(LABLGTKDIR) lablgtk.cmxa
endif

ifeq ($(UISTYLE),tk)

ifndef CAMLTKLIB
  ifneq (,$(wildcard $(OCAMLLIBDIR)/camltk41))
    CAMLTKLIB=$(OCAMLLIBDIR)/camltk41
  endif
endif

ifndef CAMLTKLIB
  ifneq (,$(wildcard $(OCAMLLIBDIR)/camltk))
    CAMLTKLIB=$(OCAMLLIBDIR)/camltk
  endif
endif

# BCPFIX:
# (I think that most of the following should be unnecessary, since the
# one above captures their intent in a more general way)

ifndef CAMLTKLIB
  ifneq (,$(wildcard /pkg/lib/ocaml-2.01/camltk41))
    CAMLTKLIB=/pkg/lib/ocaml-2.01/camltk41
  endif
endif

ifndef CAMLTKLIB
  ifneq (,$(wildcard c:/ocaml/lib/ocamltk41))
    CAMLTKLIB=c:/ocaml/lib/ocamltk41
  endif
endif

ifndef CAMLTKLIB
  ifneq (,$(wildcard c:/ocaml/lib/camltk))
    CAMLTKLIB=c:/ocaml/lib/camltk
  endif
endif

ifndef CAMLTKLIB
  ifneq (,$(wildcard /usr/lib/ocaml/camltk))
    CAMLTKLIB=/usr/lib/ocaml/camltk
  endif
endif

ifndef CAMLTKLIB
  ifneq (,$(wildcard /usr/lib/ocaml/camltk))
    CAMLTKLIB=/usr/lib/ocaml/camltk
  endif
endif

ifndef CAMLTKLIB
  ifneq (,$(wildcard /usr/local/lib/ocaml/camltk41))
    CAMLTKLIB=/usr/local/lib/ocaml/camltk41
  endif
endif

ifndef CAMLTKLIB
  ifneq (,$(wildcard /home/bcpierce/lib/camltk41))
    CAMLTKLIB=/home/bcpierce/lib/camltk41
  endif
endif

checktk:
 ifndef CAMLTKLIB
	@echo Please set CAMLTKLIB environment variable in Makefile
	@exit 1
 endif

ifdef CAMLTKLIB
  include $(CAMLTKLIB)/Makefile.camltk
endif

COMPFLAGS+= $(TKCOMPFLAGS)

buildexecutable:: checktk

endif

ifdef WIN32
  ifeq ($(UISTYLE),tk)
    # Some incantations to make the windows version come up
    # with no console window when click-started 
    WITH_TK += winmain.c 
    COMPFLAGS += -cclib /link -cclib /subsystem:windows
  endif
endif

ifdef STATIC
  LINKEXTRA = -cclib -static
  ifeq ($(OSARCH),solaris)
    LINKEXTRA += -cclib -ldl
  endif
  ifeq ($(OSARCH),linux)
    LINKEXTRA += -cclib -L$(HOME)/lib
  endif
endif

####################################################################
# Dependencies

# Include an automatically generated list of dependencies
include .depend

# Rebuild dependencies (must be invoked manually)
.PHONY: depend
depend:
	ocamldep *.mli *.ml > .depend

####################################################################
# Compilation and linking

buildexecutable:: $(NAME)$(EXEC_EXT)

ifeq ($(UISTYLE),tk)
  UIOBJS=myfileselect.cmx uitk.cmx
endif

ifeq ($(UISTYLE),gtk)
  UIOBJS=uigtk.cmx
endif

# Object code files for the native-code version (the names of the
# corresponding bytecode files are generated automatically if needed)
OBJS_NATIVE0 = \
	strings.cmx safelist.cmx util.cmx rx.cmx arg.cmx prefs.cmx pred.cmx \
        os.cmx lock.cmx trace.cmx uri.cmx common.cmx rsync.cmx remote.cmx \
	globals.cmx update.cmx files.cmx recon.cmx transport.cmx \
	uicommon.cmx uitext.cmx $(UIOBJS) \
	main.cmx
OBJS_NATIVE = $(OBJS_NATIVE0) link$(UISTYLE).cmx

####################################################################
# Compilation boilerplate

ifeq ($(NATIVE),true)
  # Set up for native code compilation

  ifeq ($(PROFILING),true)
    COMPFLAGS+= -p
  endif
  OCAMLOPT=ocamlopt

  %.cmi : %.mli
	@echo "$(OCAMLOPT): $< $(ZFLAGS) --->  $@"
	@$(OCAMLOPT) $(COMPFLAGS) -c $(CWD)/$<

  %.cmx : %.ml
	@echo "$(OCAMLOPT): $< $(ZFLAGS) --->  $@"
	@$(OCAMLOPT) $(COMPFLAGS) -c $(CWD)/$<

  uigtk.cmx : uigtk.ml
	@echo "$(OCAMLOPT): $< $(ZFLAGS) --->  $@"
	@$(OCAMLOPT) -labels -w s -I $(LABLGTKDIR) -c $(CWD)/$<

  OBJS=$(OBJS_NATIVE)
  LINK = unix.cmxa -cclib -lunix str.cmxa -cclib -lstr

  ifdef WIN32

  # This is a hack to get around what looks like a limit on
  # the length of a command line in the Windows version

  $(NAME)$(EXEC_EXT): $(OBJS_NATIVE)
	@echo Linking $@
	$(OCAMLOPT) -a -o library.cmxa $(OBJS_NATIVE0)
	$(OCAMLOPT) $(COMPFLAGS) -o $@ $(LINK) $(LINKEXTRA) $(WITH_TK_OPT) \
	  library.cmxa link$(UISTYLE).cmx
	$(RM) library.cmxa library.lib

  else

  $(NAME)$(EXEC_EXT): $(OBJS)
	@echo Linking $@
	$(OCAMLOPT) $(COMPFLAGS) -o $@ $(LINK) $(LINKEXTRA) $(WITH_TK_OPT) $^

  endif

else
  # Set up for bytecode compilation

  OBJS=$(patsubst %.cmx, %.cmo, $(OBJS_NATIVE))
  LINK = unix.cma -cclib -lunix str.cma -cclib -lstr

  ifeq ($(DEBUGGING),true)
    COMPFLAGS+= -g
  endif

  OCAMLC=ocamlc
  # (Doesn't seem to work as documented...)
  # ifeq ($(PROFILING),true)
  #   OCAMLC=ocamlcp
  # else
  #  OCAMLC=ocamlc
  # endif

  %.cmi : %.mli
	@echo "$(OCAMLC): $< $(ZFLAGS) --->  $@"
	@$(OCAMLC) $(COMPFLAGS) -c $(CWD)/$<

  %.cmo : %.ml
	@echo "$(OCAMLC): $< $(ZFLAGS) --->  $@"
	@$(OCAMLC) $(COMPFLAGS) -c $(CWD)/$<

  uigtk.cmo : uigtk.ml
	@echo "$(OCAMLC): $< $(ZFLAGS) --->  $@"
	@$(OCAMLC) -labels -w s -I $(LABLGTKDIR) -c $(CWD)/$<

  $(NAME)$(EXEC_EXT): $(OBJS)
	@echo Linking $@
	$(OCAMLC) $(COMPFLAGS) -custom -o $@ $(LINK) $(LINKEXTRA) $(WITH_TK) $^
endif

%$(EXEC_EXT): %.ml
	$(OCAMLC) -o $@ $^

%.ml : %.mll
	-rm -f $@
	ocamllex $<

######################################################################
# Misc

clean::
	$(RM) -rf *.tmp *.o *.obj *.cmo *.cmx *.cmi core TAGS *~
	$(RM) -rf *.bak?.tmp .*.bak?.tmp
	$(RM) library.lib library.cmxa
