<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gdk" version="2.0"/>
  <include name="GdkPixbuf" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Pango" version="1.0"/>
  <include name="cairo" version="1.0"/>
  <include name="xlib" version="2.0"/>
  <namespace name="GdkX11"
             version="2.0"
             shared-library="libgdk-x11-2.0.so.0"
             c:identifier-prefixes="Gdk"
             c:symbol-prefixes="gdk">
    <function name="net_wm_supports" c:identifier="gdk_net_wm_supports">
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="property" transfer-ownership="none">
          <type name="Gdk.Atom" c:type="GdkAtom"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_atom_to_xatom" c:identifier="gdk_x11_atom_to_xatom">
      <doc xml:whitespace="preserve">Converts from a #GdkAtom to the X atom for the default GDK display
with the same string value.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">the X atom corresponding to @atom.</doc>
        <type name="xlib.Atom" c:type="Atom"/>
      </return-value>
      <parameters>
        <parameter name="atom" transfer-ownership="none">
          <doc xml:whitespace="preserve">A #GdkAtom</doc>
          <type name="Gdk.Atom" c:type="GdkAtom"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_atom_to_xatom_for_display"
              c:identifier="gdk_x11_atom_to_xatom_for_display"
              version="2.2">
      <doc xml:whitespace="preserve">Converts from a #GdkAtom to the X atom for a #GdkDisplay
with the same string value. The special value %GDK_NONE
is converted to %None.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">the X atom corresponding to @atom, or %None</doc>
        <type name="xlib.Atom" c:type="Atom"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:whitespace="preserve">A #GdkDisplay</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
        <parameter name="atom" transfer-ownership="none">
          <doc xml:whitespace="preserve">A #GdkAtom, or %GDK_NONE</doc>
          <type name="Gdk.Atom" c:type="GdkAtom"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_colormap_foreign_new"
              c:identifier="gdk_x11_colormap_foreign_new"
              version="2.2"
              introspectable="0">
      <doc xml:whitespace="preserve">If xcolormap refers to a colormap previously known to GTK+,
returns a new reference to the existing #GdkColormap object,
otherwise creates a new GdkColormap object and returns that

Free with g_object_unref(). Note that for colormap created
with gdk_x11_colormap_foreign_new(), unref'ing the last
reference to the object will only free the #GdkColoramp
object and not call XFreeColormap()</doc>
      <return-value>
        <doc xml:whitespace="preserve">the #GdkColormap object for @xcolormap.</doc>
        <type name="Gdk.Colormap" c:type="GdkColormap*"/>
      </return-value>
      <parameters>
        <parameter name="visual" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkVisual</doc>
          <type name="Gdk.Visual" c:type="GdkVisual*"/>
        </parameter>
        <parameter name="xcolormap" transfer-ownership="none">
          <doc xml:whitespace="preserve">The XID of a colormap with visual @visual</doc>
          <type name="xlib.Colormap" c:type="Colormap"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_colormap_get_xcolormap"
              c:identifier="gdk_x11_colormap_get_xcolormap">
      <doc xml:whitespace="preserve">Returns the X colormap belonging to a #GdkColormap.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">an Xlib &lt;type&gt;Colormap&lt;/type&gt;.</doc>
        <type name="xlib.Colormap" c:type="Colormap"/>
      </return-value>
      <parameters>
        <parameter name="colormap" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkColormap.</doc>
          <type name="Gdk.Colormap" c:type="GdkColormap*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_colormap_get_xdisplay"
              c:identifier="gdk_x11_colormap_get_xdisplay"
              introspectable="0">
      <doc xml:whitespace="preserve">Returns the display of a #GdkColormap.</doc>
      <return-value>
        <doc xml:whitespace="preserve">an Xlib &lt;type&gt;Display*&lt;/type&gt;.</doc>
        <type name="xlib.Display" c:type="Display*"/>
      </return-value>
      <parameters>
        <parameter name="colormap" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkColormap.</doc>
          <type name="Gdk.Colormap" c:type="GdkColormap*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_cursor_get_xcursor"
              c:identifier="gdk_x11_cursor_get_xcursor">
      <doc xml:whitespace="preserve">Returns the X cursor belonging to a #GdkCursor.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">an Xlib &lt;type&gt;Cursor&lt;/type&gt;.</doc>
        <type name="xlib.Cursor" c:type="Cursor"/>
      </return-value>
      <parameters>
        <parameter name="cursor" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkCursor.</doc>
          <type name="Gdk.Cursor" c:type="GdkCursor*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_cursor_get_xdisplay"
              c:identifier="gdk_x11_cursor_get_xdisplay"
              introspectable="0">
      <doc xml:whitespace="preserve">Returns the display of a #GdkCursor.</doc>
      <return-value>
        <doc xml:whitespace="preserve">an Xlib &lt;type&gt;Display*&lt;/type&gt;.</doc>
        <type name="xlib.Display" c:type="Display*"/>
      </return-value>
      <parameters>
        <parameter name="cursor" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkCursor.</doc>
          <type name="Gdk.Cursor" c:type="GdkCursor*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_display_broadcast_startup_message"
              c:identifier="gdk_x11_display_broadcast_startup_message"
              version="2.12"
              introspectable="0">
      <doc xml:whitespace="preserve">Sends a startup notification message of type @message_type to
@display. 

This is a convenience function for use by code that implements the
freedesktop startup notification specification. Applications should
not normally need to call it directly. See the &lt;ulink
url="http://standards.freedesktop.org/startup-notification-spec/startup-notification-latest.txt"&gt;Startup
Notification Protocol specification&lt;/ulink&gt; for
definitions of the message types and keys that can be used.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkDisplay</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
        <parameter name="message_type" transfer-ownership="none">
          <doc xml:whitespace="preserve">startup notification message type ("new", "change", or "remove")</doc>
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="x11_display_get_startup_notification_id"
              c:identifier="gdk_x11_display_get_startup_notification_id"
              version="2.12">
      <doc xml:whitespace="preserve">Gets the startup notification ID for a display.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">the startup notification ID for @display</doc>
        <type name="utf8" c:type="gchar*"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkDisplay</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_display_get_user_time"
              c:identifier="gdk_x11_display_get_user_time"
              version="2.8">
      <doc xml:whitespace="preserve">Returns the timestamp of the last user interaction on 
@display. The timestamp is taken from events caused
by user interaction such as key presses or pointer 
movements. See gdk_x11_window_set_user_time().</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">the timestamp of the last user interaction</doc>
        <type name="guint32" c:type="guint32"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkDisplay</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_display_get_xdisplay"
              c:identifier="gdk_x11_display_get_xdisplay"
              version="2.2"
              introspectable="0">
      <doc xml:whitespace="preserve">Returns the X display of a #GdkDisplay.</doc>
      <return-value>
        <doc xml:whitespace="preserve">an X display.</doc>
        <type name="xlib.Display" c:type="Display*"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkDisplay</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_display_grab"
              c:identifier="gdk_x11_display_grab"
              version="2.2">
      <doc xml:whitespace="preserve">Call XGrabServer() on @display. 
To ungrab the display again, use gdk_x11_display_ungrab(). 

gdk_x11_display_grab()/gdk_x11_display_ungrab() calls can be nested.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkDisplay</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_display_set_cursor_theme"
              c:identifier="gdk_x11_display_set_cursor_theme"
              version="2.8">
      <doc xml:whitespace="preserve">Sets the cursor theme from which the images for cursor
should be taken. 

If the windowing system supports it, existing cursors created 
with gdk_cursor_new(), gdk_cursor_new_for_display() and 
gdk_cursor_new_for_name() are updated to reflect the theme 
change. Custom cursors constructed with gdk_cursor_new_from_pixmap() 
or gdk_cursor_new_from_pixbuf() will have to be handled
by the application (GTK+ applications can learn about 
cursor theme changes by listening for change notification
for the corresponding #GtkSetting).</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkDisplay</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
        <parameter name="theme" transfer-ownership="none">
          <doc xml:whitespace="preserve">the name of the cursor theme to use, or %NULL to unset a previously set value</doc>
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter name="size" transfer-ownership="none">
          <doc xml:whitespace="preserve">the cursor size to use, or 0 to keep the previous size</doc>
          <type name="gint" c:type="gint"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_display_string_to_compound_text"
              c:identifier="gdk_x11_display_string_to_compound_text">
      <return-value transfer-ownership="none">
        <type name="gint" c:type="gint"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
        <parameter name="str" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter name="encoding" transfer-ownership="none">
          <type name="Gdk.Atom" c:type="GdkAtom*"/>
        </parameter>
        <parameter name="format" transfer-ownership="none">
          <type name="gint" c:type="gint*"/>
        </parameter>
        <parameter name="ctext" transfer-ownership="none">
          <type name="guint8" c:type="guchar**"/>
        </parameter>
        <parameter name="length" transfer-ownership="none">
          <type name="gint" c:type="gint*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_display_text_property_to_text_list"
              c:identifier="gdk_x11_display_text_property_to_text_list">
      <return-value transfer-ownership="none">
        <type name="gint" c:type="gint"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
        <parameter name="encoding" transfer-ownership="none">
          <type name="Gdk.Atom" c:type="GdkAtom"/>
        </parameter>
        <parameter name="format" transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </parameter>
        <parameter name="text" transfer-ownership="none">
          <type name="guint8" c:type="guchar*"/>
        </parameter>
        <parameter name="length" transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </parameter>
        <parameter name="list" transfer-ownership="none">
          <type name="utf8" c:type="gchar***"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_display_ungrab"
              c:identifier="gdk_x11_display_ungrab"
              version="2.2">
      <doc xml:whitespace="preserve">Ungrab @display after it has been grabbed with 
gdk_x11_display_grab().</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkDisplay</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_display_utf8_to_compound_text"
              c:identifier="gdk_x11_display_utf8_to_compound_text">
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
        <parameter name="str" transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </parameter>
        <parameter name="encoding" transfer-ownership="none">
          <type name="Gdk.Atom" c:type="GdkAtom*"/>
        </parameter>
        <parameter name="format" transfer-ownership="none">
          <type name="gint" c:type="gint*"/>
        </parameter>
        <parameter name="ctext" transfer-ownership="none">
          <type name="guint8" c:type="guchar**"/>
        </parameter>
        <parameter name="length" transfer-ownership="none">
          <type name="gint" c:type="gint*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_drawable_get_xdisplay"
              c:identifier="gdk_x11_drawable_get_xdisplay"
              introspectable="0">
      <doc xml:whitespace="preserve">Returns the display of a #GdkDrawable.</doc>
      <return-value>
        <doc xml:whitespace="preserve">an Xlib &lt;type&gt;Display*&lt;/type&gt;.</doc>
        <type name="xlib.Display" c:type="Display*"/>
      </return-value>
      <parameters>
        <parameter name="drawable" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkDrawable.</doc>
          <type name="Gdk.Drawable" c:type="GdkDrawable*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_drawable_get_xid"
              c:identifier="gdk_x11_drawable_get_xid">
      <doc xml:whitespace="preserve">Returns the X resource (window or pixmap) belonging to a #GdkDrawable.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">the ID of @drawable's X resource.</doc>
        <type name="xlib.XID" c:type="XID"/>
      </return-value>
      <parameters>
        <parameter name="drawable" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkDrawable.</doc>
          <type name="Gdk.Drawable" c:type="GdkDrawable*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_font_get_name" c:identifier="gdk_x11_font_get_name">
      <return-value transfer-ownership="none">
        <type name="utf8" c:type="char*"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="Gdk.Font" c:type="GdkFont*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_font_get_xdisplay"
              c:identifier="gdk_x11_font_get_xdisplay"
              introspectable="0">
      <return-value>
        <type name="xlib.Display" c:type="Display*"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="Gdk.Font" c:type="GdkFont*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_font_get_xfont"
              c:identifier="gdk_x11_font_get_xfont"
              introspectable="0">
      <return-value>
        <type name="gpointer" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="Gdk.Font" c:type="GdkFont*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_free_compound_text"
              c:identifier="gdk_x11_free_compound_text">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="ctext" transfer-ownership="none">
          <type name="guint8" c:type="guchar*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_free_text_list" c:identifier="gdk_x11_free_text_list">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="list" transfer-ownership="none">
          <type name="utf8" c:type="gchar**"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_gc_get_xdisplay"
              c:identifier="gdk_x11_gc_get_xdisplay"
              introspectable="0"
              deprecated="#GdkGC has been replaced by #cairo_t."
              deprecated-version="2.22">
      <doc xml:whitespace="preserve">Returns the display of a #GdkGC.</doc>
      <return-value>
        <doc xml:whitespace="preserve">an Xlib &lt;type&gt;Display*&lt;/type&gt;.</doc>
        <type name="xlib.Display" c:type="Display*"/>
      </return-value>
      <parameters>
        <parameter name="gc" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkGC.</doc>
          <type name="Gdk.GC" c:type="GdkGC*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_gc_get_xgc"
              c:identifier="gdk_x11_gc_get_xgc"
              introspectable="0"
              deprecated="#GdkGC has been replaced by #cairo_t."
              deprecated-version="2.22">
      <doc xml:whitespace="preserve">Returns the X GC of a #GdkGC.</doc>
      <return-value>
        <doc xml:whitespace="preserve">an Xlib &lt;type&gt;GC&lt;/type&gt;.</doc>
        <type c:type="GC"/>
      </return-value>
      <parameters>
        <parameter name="gc" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkGC.</doc>
          <type name="Gdk.GC" c:type="GdkGC*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_get_default_root_xwindow"
              c:identifier="gdk_x11_get_default_root_xwindow">
      <doc xml:whitespace="preserve">Gets the root window of the default screen 
(see gdk_x11_get_default_screen()).</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">an Xlib &lt;type&gt;Window&lt;/type&gt;.</doc>
        <type name="xlib.Window" c:type="Window"/>
      </return-value>
    </function>
    <function name="x11_get_default_screen"
              c:identifier="gdk_x11_get_default_screen">
      <doc xml:whitespace="preserve">Gets the default GTK+ screen number.

the --display command line option or the DISPLAY environment
variable when gdk_init() calls XOpenDisplay().</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">returns the screen number specified by</doc>
        <type name="gint" c:type="gint"/>
      </return-value>
    </function>
    <function name="x11_get_default_xdisplay"
              c:identifier="gdk_x11_get_default_xdisplay"
              introspectable="0">
      <doc xml:whitespace="preserve">Gets the default GTK+ display.

specified in the &lt;option&gt;--display&lt;/option&gt; command line option 
or the &lt;envar&gt;DISPLAY&lt;/envar&gt; environment variable.</doc>
      <return-value>
        <doc xml:whitespace="preserve">the Xlib &lt;type&gt;Display*&lt;/type&gt; for the display</doc>
        <type name="xlib.Display" c:type="Display*"/>
      </return-value>
    </function>
    <function name="x11_get_server_time"
              c:identifier="gdk_x11_get_server_time">
      <return-value transfer-ownership="none">
        <type name="guint32" c:type="guint32"/>
      </return-value>
      <parameters>
        <parameter name="window" transfer-ownership="none">
          <type name="Gdk.Window" c:type="GdkWindow*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_get_xatom_by_name"
              c:identifier="gdk_x11_get_xatom_by_name">
      <doc xml:whitespace="preserve">Returns the X atom for GDK's default display corresponding to @atom_name.
This function caches the result, so if called repeatedly it is much
faster than XInternAtom(), which is a round trip to the server each time.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">a X atom for GDK's default display.</doc>
        <type name="xlib.Atom" c:type="Atom"/>
      </return-value>
      <parameters>
        <parameter name="atom_name" transfer-ownership="none">
          <doc xml:whitespace="preserve">a string</doc>
          <type name="utf8" c:type="gchar*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_get_xatom_by_name_for_display"
              c:identifier="gdk_x11_get_xatom_by_name_for_display"
              version="2.2">
      <doc xml:whitespace="preserve">Returns the X atom for a #GdkDisplay corresponding to @atom_name.
This function caches the result, so if called repeatedly it is much
faster than XInternAtom(), which is a round trip to the server each time.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">a X atom for a #GdkDisplay</doc>
        <type name="xlib.Atom" c:type="Atom"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkDisplay</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
        <parameter name="atom_name" transfer-ownership="none">
          <doc xml:whitespace="preserve">a string</doc>
          <type name="utf8" c:type="gchar*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_get_xatom_name" c:identifier="gdk_x11_get_xatom_name">
      <doc xml:whitespace="preserve">Returns the name of an X atom for GDK's default display. This
function is meant mainly for debugging, so for convenience, unlike
&lt;function&gt;XAtomName()&lt;/function&gt; and gdk_atom_name(), the result 
doesn't need to be freed. Also, this function will never return %NULL, 
even if @xatom is invalid.

so it shouldn't be modifed or freed.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">name of the X atom; this string is owned by GTK+,</doc>
        <type name="utf8" c:type="gchar*"/>
      </return-value>
      <parameters>
        <parameter name="xatom" transfer-ownership="none">
          <doc xml:whitespace="preserve">an X atom for GDK's default display</doc>
          <type name="xlib.Atom" c:type="Atom"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_get_xatom_name_for_display"
              c:identifier="gdk_x11_get_xatom_name_for_display"
              version="2.2">
      <doc xml:whitespace="preserve">Returns the name of an X atom for its display. This
function is meant mainly for debugging, so for convenience, unlike
XAtomName() and gdk_atom_name(), the result doesn't need to
be freed. 

so it shouldn't be modifed or freed.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">name of the X atom; this string is owned by GDK,</doc>
        <type name="utf8" c:type="gchar*"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:whitespace="preserve">the #GdkDisplay where @xatom is defined</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
        <parameter name="xatom" transfer-ownership="none">
          <doc xml:whitespace="preserve">an X atom</doc>
          <type name="xlib.Atom" c:type="Atom"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_grab_server" c:identifier="gdk_x11_grab_server">
      <doc xml:whitespace="preserve">Call gdk_x11_display_grab() on the default display. 
To ungrab the server again, use gdk_x11_ungrab_server(). 

gdk_x11_grab_server()/gdk_x11_ungrab_server() calls can be nested.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="x11_image_get_xdisplay"
              c:identifier="gdk_x11_image_get_xdisplay"
              introspectable="0">
      <doc xml:whitespace="preserve">Returns the display of a #GdkImage.</doc>
      <return-value>
        <doc xml:whitespace="preserve">an Xlib &lt;type&gt;Display*&lt;/type&gt;.</doc>
        <type name="xlib.Display" c:type="Display*"/>
      </return-value>
      <parameters>
        <parameter name="image" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkImage.</doc>
          <type name="Gdk.Image" c:type="GdkImage*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_image_get_ximage"
              c:identifier="gdk_x11_image_get_ximage"
              introspectable="0">
      <doc xml:whitespace="preserve">Returns the X image belonging to a #GdkImage.</doc>
      <return-value>
        <doc xml:whitespace="preserve">an &lt;type&gt;XImage*&lt;/type&gt;.</doc>
        <type name="xlib.XImage" c:type="XImage*"/>
      </return-value>
      <parameters>
        <parameter name="image" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkImage.</doc>
          <type name="Gdk.Image" c:type="GdkImage*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_lookup_xdisplay"
              c:identifier="gdk_x11_lookup_xdisplay"
              version="2.2"
              introspectable="0">
      <doc xml:whitespace="preserve">Find the #GdkDisplay corresponding to @display, if any exists.</doc>
      <return-value>
        <doc xml:whitespace="preserve">the #GdkDisplay, if found, otherwise %NULL.</doc>
        <type name="Gdk.Display" c:type="GdkDisplay*"/>
      </return-value>
      <parameters>
        <parameter name="xdisplay" transfer-ownership="none">
          <doc xml:whitespace="preserve">a pointer to an X Display</doc>
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_pixmap_get_drawable_impl"
              c:identifier="gdk_x11_pixmap_get_drawable_impl"
              introspectable="0">
      <return-value>
        <type name="Gdk.Drawable" c:type="GdkDrawable*"/>
      </return-value>
      <parameters>
        <parameter name="pixmap" transfer-ownership="none">
          <type name="Gdk.Pixmap" c:type="GdkPixmap*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_register_standard_event_type"
              c:identifier="gdk_x11_register_standard_event_type">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
        <parameter name="event_base" transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </parameter>
        <parameter name="n_events" transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_screen_get_monitor_output"
              c:identifier="gdk_x11_screen_get_monitor_output"
              version="2.14">
      <doc xml:whitespace="preserve">Gets the XID of the specified output/monitor.
If the X server does not support version 1.2 of the RANDR
extension, 0 is returned.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">the XID of the monitor</doc>
        <type name="xlib.XID" c:type="XID"/>
      </return-value>
      <parameters>
        <parameter name="screen" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkScreen</doc>
          <type name="Gdk.Screen" c:type="GdkScreen*"/>
        </parameter>
        <parameter name="monitor_num" transfer-ownership="none">
          <doc xml:whitespace="preserve">number of the monitor, between 0 and gdk_screen_get_n_monitors (screen)</doc>
          <type name="gint" c:type="gint"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_screen_get_screen_number"
              c:identifier="gdk_x11_screen_get_screen_number"
              version="2.2">
      <doc xml:whitespace="preserve">Returns the index of a #GdkScreen.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">the position of @screen among the screens of its display.</doc>
        <type name="gint" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="screen" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkScreen.</doc>
          <type name="Gdk.Screen" c:type="GdkScreen*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_screen_get_window_manager_name"
              c:identifier="gdk_x11_screen_get_window_manager_name">
      <return-value transfer-ownership="none">
        <type name="utf8" c:type="char*"/>
      </return-value>
      <parameters>
        <parameter name="screen" transfer-ownership="none">
          <type name="Gdk.Screen" c:type="GdkScreen*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_screen_get_xscreen"
              c:identifier="gdk_x11_screen_get_xscreen"
              version="2.2">
      <doc xml:whitespace="preserve">Returns the screen of a #GdkScreen.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">an Xlib &lt;type&gt;Screen*&lt;/type&gt;</doc>
        <type name="xlib.Screen" c:type="Screen*"/>
      </return-value>
      <parameters>
        <parameter name="screen" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkScreen.</doc>
          <type name="Gdk.Screen" c:type="GdkScreen*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_screen_lookup_visual"
              c:identifier="gdk_x11_screen_lookup_visual"
              version="2.2">
      <doc xml:whitespace="preserve">Looks up the #GdkVisual for a particular screen and X Visual ID.

object), or %NULL if the visual ID wasn't found.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">the #GdkVisual (owned by the screen</doc>
        <type name="Gdk.Visual" c:type="GdkVisual*"/>
      </return-value>
      <parameters>
        <parameter name="screen" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkScreen.</doc>
          <type name="Gdk.Screen" c:type="GdkScreen*"/>
        </parameter>
        <parameter name="xvisualid" transfer-ownership="none">
          <doc xml:whitespace="preserve">an X Visual ID.</doc>
          <type name="xlib.VisualID" c:type="VisualID"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_screen_supports_net_wm_hint"
              c:identifier="gdk_x11_screen_supports_net_wm_hint">
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="screen" transfer-ownership="none">
          <type name="Gdk.Screen" c:type="GdkScreen*"/>
        </parameter>
        <parameter name="property" transfer-ownership="none">
          <type name="Gdk.Atom" c:type="GdkAtom"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_set_sm_client_id"
              c:identifier="gdk_x11_set_sm_client_id"
              version="2.24">
      <doc xml:whitespace="preserve">Sets the &lt;literal&gt;SM_CLIENT_ID&lt;/literal&gt; property on the application's leader window so that
the window manager can save the application's state using the X11R6 ICCCM
session management protocol.

See the X Session Management Library documentation for more information on
session management and the Inter-Client Communication Conventions Manual</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="sm_client_id" transfer-ownership="none">
          <doc xml:whitespace="preserve">the client id assigned by the session manager when the connection was opened, or %NULL to remove the property.</doc>
          <type name="utf8" c:type="gchar*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_ungrab_server" c:identifier="gdk_x11_ungrab_server">
      <doc xml:whitespace="preserve">Ungrab the default display after it has been grabbed with 
gdk_x11_grab_server().</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="x11_visual_get_xvisual"
              c:identifier="gdk_x11_visual_get_xvisual"
              introspectable="0">
      <doc xml:whitespace="preserve">Returns the X visual belonging to a #GdkVisual.</doc>
      <return-value>
        <doc xml:whitespace="preserve">an Xlib &lt;type&gt;Visual*&lt;/type&gt;.</doc>
        <type name="xlib.Visual" c:type="Visual*"/>
      </return-value>
      <parameters>
        <parameter name="visual" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkVisual.</doc>
          <type name="Gdk.Visual" c:type="GdkVisual*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_window_foreign_new_for_display"
              c:identifier="gdk_x11_window_foreign_new_for_display"
              version="2.24"
              introspectable="0">
      <doc xml:whitespace="preserve">Wraps a native window in a #GdkWindow.

This may fail if the window has been destroyed. If the window
was already known to GDK, a new reference to the existing
#GdkWindow is returned.

%NULL if the window has been destroyed. The wrapper will be
newly created, if one doesn't exist already.</doc>
      <return-value>
        <doc xml:whitespace="preserve">a #GdkWindow wrapper for the native window or</doc>
        <type name="Gdk.Window" c:type="GdkWindow*"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:whitespace="preserve">the #GdkDisplay where the window handle comes from.</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
        <parameter name="window" transfer-ownership="none">
          <doc xml:whitespace="preserve">an XLib &lt;type&gt;Window&lt;/type&gt;</doc>
          <type name="xlib.Window" c:type="Window"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_window_get_drawable_impl"
              c:identifier="gdk_x11_window_get_drawable_impl"
              introspectable="0">
      <return-value>
        <type name="Gdk.Drawable" c:type="GdkDrawable*"/>
      </return-value>
      <parameters>
        <parameter name="window" transfer-ownership="none">
          <type name="Gdk.Window" c:type="GdkWindow*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_window_lookup_for_display"
              c:identifier="gdk_x11_window_lookup_for_display"
              version="2.24"
              introspectable="0">
      <doc xml:whitespace="preserve">Looks up the #GdkWindow that wraps the given native window handle.

or %NULL if there is none.</doc>
      <return-value>
        <doc xml:whitespace="preserve">the #GdkWindow wrapper for the native window,</doc>
        <type name="Gdk.Window" c:type="GdkWindow*"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:whitespace="preserve">the #GdkDisplay corresponding to the window handle</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
        <parameter name="window" transfer-ownership="none">
          <doc xml:whitespace="preserve">an XLib &lt;type&gt;Window&lt;/type&gt;</doc>
          <type name="xlib.Window" c:type="Window"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_window_move_to_current_desktop"
              c:identifier="gdk_x11_window_move_to_current_desktop"
              version="2.8">
      <doc xml:whitespace="preserve">Moves the window to the correct workspace when running under a 
window manager that supports multiple workspaces, as described
in the &lt;ulink url="http://www.freedesktop.org/Standards/wm-spec"&gt;Extended 
Window Manager Hints&lt;/ulink&gt;.  Will not do anything if the
window is already on all workspaces.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="window" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #GdkWindow</doc>
          <type name="Gdk.Window" c:type="GdkWindow*"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_window_set_user_time"
              c:identifier="gdk_x11_window_set_user_time"
              version="2.6">
      <doc xml:whitespace="preserve">The application can use this call to update the _NET_WM_USER_TIME
property on a toplevel window.  This property stores an Xserver
time which represents the time of the last user input event
received for this window.  This property may be used by the window
manager to alter the focus, stacking, and/or placement behavior of
windows when they are mapped depending on whether the new window
was created by a user action or is a "pop-up" window activated by a
timer or some other event.

Note that this property is automatically updated by GDK, so this
function should only be used by applications which handle input
events bypassing GDK.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="window" transfer-ownership="none">
          <doc xml:whitespace="preserve">A toplevel #GdkWindow</doc>
          <type name="Gdk.Window" c:type="GdkWindow*"/>
        </parameter>
        <parameter name="timestamp" transfer-ownership="none">
          <doc xml:whitespace="preserve">An XServer timestamp to which the property should be set</doc>
          <type name="guint32" c:type="guint32"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_xatom_to_atom"
              c:identifier="gdk_x11_xatom_to_atom"
              introspectable="0">
      <doc xml:whitespace="preserve">Convert from an X atom for the default display to the corresponding
#GdkAtom.</doc>
      <return-value>
        <doc xml:whitespace="preserve">the corresponding G#dkAtom.</doc>
        <type name="Gdk.Atom" c:type="GdkAtom"/>
      </return-value>
      <parameters>
        <parameter name="xatom" transfer-ownership="none">
          <doc xml:whitespace="preserve">an X atom for the default GDK display</doc>
          <type name="xlib.Atom" c:type="Atom"/>
        </parameter>
      </parameters>
    </function>
    <function name="x11_xatom_to_atom_for_display"
              c:identifier="gdk_x11_xatom_to_atom_for_display"
              version="2.2"
              introspectable="0">
      <doc xml:whitespace="preserve">Convert from an X atom for a #GdkDisplay to the corresponding
#GdkAtom.</doc>
      <return-value>
        <doc xml:whitespace="preserve">the corresponding #GdkAtom.</doc>
        <type name="Gdk.Atom" c:type="GdkAtom"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:whitespace="preserve">A #GdkDisplay</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
        <parameter name="xatom" transfer-ownership="none">
          <doc xml:whitespace="preserve">an X atom</doc>
          <type name="xlib.Atom" c:type="Atom"/>
        </parameter>
      </parameters>
    </function>
    <function name="xid_table_lookup"
              c:identifier="gdk_xid_table_lookup"
              introspectable="0">
      <doc xml:whitespace="preserve">Returns the Gdk object associated with the given X id for the default
display.

a #GdkWindow or a #GdkFont or %NULL if no object is associated
with the X id.

Deprecated:2.24: This function will be removed in GTK+ 3.0. GTK+
only stores windows in its X id table nowadays, so use
gdk_x11_window_lookup_for_display() instead.</doc>
      <return-value>
        <doc xml:whitespace="preserve">the associated Gdk object, which may be a #GdkPixmap,</doc>
        <type name="gpointer" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="xid" transfer-ownership="none">
          <doc xml:whitespace="preserve">an X id.</doc>
          <type name="xlib.XID" c:type="XID"/>
        </parameter>
      </parameters>
    </function>
    <function name="xid_table_lookup_for_display"
              c:identifier="gdk_xid_table_lookup_for_display"
              version="2.2"
              introspectable="0">
      <doc xml:whitespace="preserve">Returns the GDK object associated with the given X id.

a #GdkWindow or a #GdkFont or %NULL if no object is associated
with the X id.


Deprecated:2.24: This function will be removed in GTK+ 3.0. GTK+
only stores windows in its X id table nowadays, so use
gdk_x11_window_lookup_for_display() instead.</doc>
      <return-value>
        <doc xml:whitespace="preserve">the associated Gdk object, which may be a #GdkPixmap,</doc>
        <type name="gpointer" c:type="gpointer"/>
      </return-value>
      <parameters>
        <parameter name="display" transfer-ownership="none">
          <doc xml:whitespace="preserve">the #GdkDisplay.</doc>
          <type name="Gdk.Display" c:type="GdkDisplay*"/>
        </parameter>
        <parameter name="xid" transfer-ownership="none">
          <doc xml:whitespace="preserve">an X id.</doc>
          <type name="xlib.XID" c:type="XID"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
