<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>tool</name>
  <program_name>tool</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkToolbar</class>
      <name>toolbar1</name>
      <border_width>2</border_width>
      <has_default>True</has_default>
      <can_focus>True</can_focus>
      <has_focus>True</has_focus>
      <signal>
	<name>orientation_changed</name>
	<handler>on_toolbar1_orientation_changed</handler>
	<last_modification_time>Thu, 05 Jul 2001 14:23:45 GMT</last_modification_time>
      </signal>
      <signal>
	<name>style_changed</name>
	<handler>on_toolbar1_style_changed</handler>
	<last_modification_time>Thu, 05 Jul 2001 14:23:49 GMT</last_modification_time>
      </signal>
      <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
      <type>GTK_TOOLBAR_BOTH</type>
      <space_size>33</space_size>
      <space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
      <relief>GTK_RELIEF_HALF</relief>
      <tooltips>True</tooltips>
      <child>
	<padding>5</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<child_name>Toolbar:button</child_name>
	<name>button1</name>
	<label>button1</label>
      </widget>

      <widget>
	<class>GtkToggleButton</class>
	<child_name>Toolbar:button</child_name>
	<name>togglebutton1</name>
	<label>togglebutton1</label>
	<active>False</active>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>checkbutton1</name>
	<can_focus>True</can_focus>
	<label>checkbutton1</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
      </widget>

      <widget>
	<class>GtkPixmap</class>
	<name>pixmap1</name>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<build_insensitive>True</build_insensitive>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>checkbutton2</name>
	<can_focus>True</can_focus>
	<label>checkbutton2</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
      </widget>
    </widget>

    <widget>
      <class>Placeholder</class>
    </widget>

    <widget>
      <class>Placeholder</class>
    </widget>
  </widget>
</widget>

</GTK-Interface>
