<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Project1</name>
  <program_name>project1</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>False</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <signal>
    <name>destroy</name>
    <handler>gtk_main_quit</handler>
    <last_modification_time>Sun, 11 Feb 2001 00:01:57 GMT</last_modification_time>
  </signal>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>320</default_width>
  <default_height>200</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>window1</wmclass_name>
  <wmclass_class>LablGTK</wmclass_class>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar1</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>file1</name>
	<signal>
	  <name>activate</name>
	  <handler>on_file1_activate</handler>
	  <last_modification_time>Fri, 09 Feb 2001 15:23:18 GMT</last_modification_time>
	</signal>
	<label>File</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>file1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>open1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_open1_activate</handler>
	      <last_modification_time>Sat, 10 Feb 2001 23:58:59 GMT</last_modification_time>
	    </signal>
	    <label>Open...</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>quit1</name>
	    <signal>
	      <name>activate</name>
	      <handler>gtk_widget_destroy</handler>
	      <object>window1</object>
	      <last_modification_time>Sun, 11 Feb 2001 00:02:45 GMT</last_modification_time>
	    </signal>
	    <label>Quit</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>edit1</name>
	<signal>
	  <name>activate</name>
	  <handler>on_edit1_activate</handler>
	  <last_modification_time>Fri, 09 Feb 2001 15:23:18 GMT</last_modification_time>
	</signal>
	<label>Edit</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>edit1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>copy1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_copy1_activate</handler>
	      <last_modification_time>Sat, 10 Feb 2001 23:58:59 GMT</last_modification_time>
	    </signal>
	    <label>Copy</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>paste1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_paste1_activate</handler>
	      <last_modification_time>Sat, 10 Feb 2001 23:58:59 GMT</last_modification_time>
	    </signal>
	    <label>Paste</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkText</class>
	<name>text1</name>
	<can_focus>True</can_focus>
	<editable>False</editable>
	<text></text>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
