<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Accel</name>
  <program_name>accel</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <gnome_help_support>True</gnome_help_support>
  <main_source_file>i.c</main_source_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkButton</class>
    <name>button1</name>
    <can_focus>True</can_focus>
    <events>GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK</events>
    <extension_events>GDK_EXTENSION_EVENTS_CURSOR</extension_events>
    <accelerator>
      <modifiers>GDK_CONTROL_MASK | GDK_SHIFT_MASK | GDK_MOD1_MASK</modifiers>
      <key>GDK_A</key>
      <signal>clicked</signal>
    </accelerator>
    <signal>
      <name>clicked</name>
      <handler>on_button1_clicked</handler>
      <last_modification_time>Fri, 24 Aug 2001 14:25:12 GMT</last_modification_time>
    </signal>
    <stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

</GTK-Interface>
