<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>pans</name>
  <program_name>pans</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <signal>
    <name>destroy</name>
    <handler>gtk_main_quit</handler>
    <last_modification_time>Thu, 05 Jul 2001 11:59:44 GMT</last_modification_time>
  </signal>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkHPaned</class>
    <name>hpaned1</name>
    <border_width>2</border_width>
    <handle_size>12</handle_size>
    <gutter_size>5</gutter_size>
    <position>246</position>

    <widget>
      <class>GtkButton</class>
      <name>button1</name>
      <can_focus>True</can_focus>
      <label>button1</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<shrink>True</shrink>
	<resize>False</resize>
      </child>
    </widget>

    <widget>
      <class>GtkVPaned</class>
      <name>vpaned1</name>
      <handle_size>10</handle_size>
      <gutter_size>6</gutter_size>
      <position>0</position>
      <child>
	<shrink>True</shrink>
	<resize>True</resize>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button2</name>
	<can_focus>True</can_focus>
	<label>button2</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <shrink>True</shrink>
	  <resize>False</resize>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button3</name>
	<can_focus>True</can_focus>
	<label>button3</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <shrink>True</shrink>
	  <resize>True</resize>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
