<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>radio</name>
  <program_name>radio</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkRadioButton</class>
      <name>radiobutton1</name>
      <has_default>True</has_default>
      <can_focus>True</can_focus>
      <has_focus>True</has_focus>
      <signal>
	<name>toggled</name>
	<handler>on_radiobutton1_toggled</handler>
	<last_modification_time>Thu, 05 Jul 2001 13:44:33 GMT</last_modification_time>
      </signal>
      <label>radiobutton1</label>
      <active>True</active>
      <draw_indicator>True</draw_indicator>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>radiobutton2</name>
      <can_focus>True</can_focus>
      <label>radiobutton2</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <group>radiobutton1</group>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <name>radiobutton3</name>
      <can_focus>True</can_focus>
      <label>radiobutton3</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <group>radiobutton1</group>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
