#
# $Id$
#
# This Makefile provides basic variables and rules for Objective
# Caml projects. It is shared among different projects via
# CVS. Therefore it should be rather generic - add project specific
# changes to the project's Makefile. Specific variables can be
# overridden in the project Makefile (and should).
#
# Normally the project Makefile includes this Makefile near its
# top.

SHELL =		/bin/sh

#
# edit setting below if the OCaml binaries are not in your PATH
# 

OCAML =		ocaml
CAMLC = 	ocamlc
CAMLOPT =	ocamlopt
CAMLTOP = 	ocamlmktop

CAMLLINK =	$(CAMLC)
CAMLOLINK =	$(CAMLOPT)

CAMLDEP =	ocamldep

CAMLYACC =	ocamlyacc
CAMLLEX	=	ocamllex

#
# optional compiler flags - override them in the main Makefile
#

INCLUDE =
CFLAGS = 	$(INCLUDE)
OFLAGS = 	$(INCLUDE) 

#
# compilation rules
#

.SUFFIXES:
.SUFFIXES:	.ml .mli .cmo .cmi .cmx .mll .mly .sig

.mli.cmi:
		$(CAMLC) $(CFLAGS) -c $<
.ml.cmo:
		$(CAMLC) $(CFLAGS) -c $<
.ml.cmx:	
		$(CAMLOPT) $(OFLAGS) -c $<

.mll.ml:
		$(CAMLLEX) $<
.mly.mli:	
		$(CAMLYACC) -v $<
.mly.ml:	
		$(CAMLYACC) -v $<

# infer signature of a module - can be used to create interface .mli

.ml.sig:
		$(CAMLC) $(CFLAGS) -c -i $< > $@ || rm -f $@

