<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>progress</name>
  <program_name>progress</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkProgressBar</class>
    <name>progressbar1</name>
    <value>0</value>
    <lower>0</lower>
    <upper>100</upper>
    <bar_style>GTK_PROGRESS_CONTINUOUS</bar_style>
    <orientation>GTK_PROGRESS_BOTTOM_TO_TOP</orientation>
    <activity_mode>True</activity_mode>
    <show_text>True</show_text>
    <format>%P %%</format>
    <text_xalign>0.51</text_xalign>
    <text_yalign>0.51</text_yalign>
  </widget>
</widget>

</GTK-Interface>
