<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Projet4</name>
  <program_name>projet4</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>True</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkButton</class>
      <name>button2</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>on_button2_clicked</handler>
	<last_modification_time>Fri, 27 Apr 2001 10:42:17 GMT</last_modification_time>
      </signal>
      <signal>
	<name>enter</name>
	<handler>on_button2_enter</handler>
	<last_modification_time>Fri, 27 Apr 2001 10:42:23 GMT</last_modification_time>
      </signal>
      <signal>
	<name>leave</name>
	<handler>on_button2_leave</handler>
	<last_modification_time>Fri, 27 Apr 2001 10:42:32 GMT</last_modification_time>
      </signal>
      <signal>
	<name>pressed</name>
	<handler>on_button2_pressed</handler>
	<last_modification_time>Fri, 27 Apr 2001 10:42:38 GMT</last_modification_time>
      </signal>
      <signal>
	<name>released</name>
	<handler>on_button2_released</handler>
	<last_modification_time>Fri, 27 Apr 2001 10:42:43 GMT</last_modification_time>
      </signal>
      <signal>
	<name>remove</name>
	<handler>on_button2_remove</handler>
	<last_modification_time>Fri, 27 Apr 2001 11:30:19 GMT</last_modification_time>
      </signal>
      <label>button2</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>hbox2</name>
      <homogeneous>True</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button7</name>
	  <can_focus>True</can_focus>
	  <label>button7</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox3</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>button8</name>
	    <can_focus>True</can_focus>
	    <label>button8</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button9</name>
	    <can_focus>True</can_focus>
	    <label>button9</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button10</name>
	    <can_focus>True</can_focus>
	    <label>button10</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button11</name>
	  <can_focus>True</can_focus>
	  <label>button11</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button6</name>
	<can_focus>True</can_focus>
	<label>button6</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button3</name>
      <can_focus>True</can_focus>
      <label>button3</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
