<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>option</name>
  <program_name>option</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkOptionMenu</class>
    <name>optionmenu1</name>
    <border_width>2</border_width>
    <can_focus>True</can_focus>
    <items>erez
ert
ert
ertyertert
</items>
    <initial_choice>3</initial_choice>
  </widget>
</widget>

</GTK-Interface>
