<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>toggle</name>
  <program_name>toggle</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkToggleButton</class>
    <name>togglebutton1</name>
    <can_focus>True</can_focus>
    <signal>
      <name>toggled</name>
      <handler>on_togglebutton1_toggled</handler>
      <last_modification_time>Thu, 05 Jul 2001 12:53:28 GMT</last_modification_time>
    </signal>
    <label>togglebutton1</label>
    <relief>GTK_RELIEF_HALF</relief>
    <active>True</active>
  </widget>
</widget>

</GTK-Interface>
