(* $Id$ *)

exception ml_raise_gdk

type gdkEventType = "GDK_"
    [ NOTHING DELETE DESTROY EXPOSE MOTION_NOTIFY BUTTON_PRESS
      TWO_BUTTON_PRESS "GDK_2BUTTON_PRESS"
      THREE_BUTTON_PRESS "GDK_3BUTTON_PRESS"
      BUTTON_RELEASE KEY_PRESS
      KEY_RELEASE ENTER_NOTIFY LEAVE_NOTIFY FOCUS_CHANGE
      CONFIGURE MAP UNMAP PROPERTY_NOTIFY SELECTION_CLEAR
      SELECTION_REQUEST SELECTION_NOTIFY PROXIMITY_IN
      PROXIMITY_OUT DRAG_ENTER DRAG_LEAVE DRAG_MOTION DRAG_STATUS
      DROP_START DROP_FINISHED CLIENT_EVENT VISIBILITY_NOTIFY
      NO_EXPOSE ]

type event_mask = "GDK_"
    [ EXPOSURE
      POINTER_MOTION POINTER_MOTION_HINT
      BUTTON_MOTION BUTTON1_MOTION BUTTON2_MOTION BUTTON3_MOTION
      BUTTON_PRESS BUTTON_RELEASE
      KEY_PRESS KEY_RELEASE
      ENTER_NOTIFY LEAVE_NOTIFY FOCUS_CHANGE
      STRUCTURE PROPERTY_CHANGE VISIBILITY_NOTIFY
      PROXIMITY_IN PROXIMITY_OUT SUBSTRUCTURE
      ALL_EVENTS ] "_MASK"

type extension_events = "GDK_EXTENSION_EVENTS_"
    [ NONE ALL CURSOR ]

type gdkVisibilityState = "GDK_VISIBILITY_"
    [ UNOBSCURED PARTIAL FULLY_OBSCURED ]

type gdkInputSource = "GDK_SOURCE_"
    [ MOUSE PEN ERASER CURSOR ]

type gdkCrossingMode = "GDK_CROSSING_"
    [ NORMAL GRAB UNGRAB ]

type gdkNotifyType = "GDK_NOTIFY_"
    [ ANCESTOR VIRTUAL INFERIOR NONLINEAR NONLINEAR_VIRTUAL UNKNOWN ] 

type gdkFunction = "GDK_"
    [ COPY INVERT XOR ]

type gdkFill = "GDK_"
    [ SOLID TILED STIPPLED OPAQUE_STIPPLED ]

type gdkSubwindowMode = "GDK_"
    [ CLIP_BY_CHILDREN INCLUDE_INFERIORS ]

type gdkLineStyle = "GDK_LINE_"
    [ SOLID ON_OFF_DASH DOUBLE_DASH ]

type gdkCapStyle = "GDK_CAP_"
    [ NOT_LAST BUTT ROUND PROJECTING ]

type gdkJoinStyle = "GDK_JOIN_"
    [ MITER ROUND BEVEL ]

type gdkModifier = "GDK_"
    [ SHIFT LOCK CONTROL MOD1 MOD2 MOD3 MOD4 MOD5 BUTTON1
      BUTTON2 BUTTON3 BUTTON4 BUTTON5 ] "_MASK"

type gdkImageType = "GDK_IMAGE_"
    [ NORMAL SHARED FASTEST ]

type gdkVisualType = "GDK_VISUAL_"
    [ STATIC_GRAY GRAYSCALE STATIC_COLOR PSEUDO_COLOR TRUE_COLOR DIRECT_COLOR ]

type gdkDragAction = "GDK_ACTION_"
    [ DEFAULT COPY MOVE LINK PRIVATE ASK ]
