(* $Id$ *)

exception ml_raise_gdk

type gdkEventType = "GDK_"
    [ NOTHING DELETE DESTROY EXPOSE MOTION_NOTIFY BUTTON_PRESS
      TWO_BUTTON_PRESS "GDK_2BUTTON_PRESS"
      THREE_BUTTON_PRESS "GDK_3BUTTON_PRESS"
      BUTTON_RELEASE KEY_PRESS
      KEY_RELEASE ENTER_NOTIFY LEAVE_NOTIFY FOCUS_CHANGE
      CONFIGURE MAP UNMAP PROPERTY_NOTIFY SELECTION_CLEAR
      SELECTION_REQUEST SELECTION_NOTIFY PROXIMITY_IN
      PROXIMITY_OUT DRAG_BEGIN DRAG_REQUEST DROP_ENTER
      DROP_LEAVE DROP_DATA_AVAIL CLIENT_EVENT VISIBILITY_NOTIFY
      NO_EXPOSE OTHER_EVENT ]

type gdkVisibilityState = "GDK_VISIBILITY_"
    [ UNOBSCURED PARTIAL FULLY_OBSCURED ]

type gdkInputSource = "GDK_SOURCE_"
    [ MOUSE PEN ERASER CURSOR ]

type gdkNotifyType = "GDK_NOTIFY_"
    [ ANCESTOR VIRTUAL INFERIOR NONLINEAR NONLINEAR_VIRTUAL UNKNOWN ] 

type gdkFunction = "GDK_"
    [ COPY INVERT XOR ]

type gdkFill = "GDK_"
    [ SOLID TILED STIPPLED OPAQUE_STIPPLED ]

type gdkSubwindowMode = "GDK_"
    [ CLIP_BY_CHILDREN INCLUDE_INFERIORS ]

type gdkLineStyle = "GDK_LINE_"
    [ SOLID ON_OFF_DASH DOUBLE_DASH ]

type gdkCapStyle = "GDK_CAP_"
    [ NOT_LAST BUTT ROUND PROJECTING ]

type gdkJoinStyle = "GDK_JOIN_"
    [ MITER ROUND BEVEL ]
