(* $Id$ *)

type gdkEventType = "GDK_"
  [ `NOTHING | `DELETE | `DESTROY | `EXPOSE | `MOTION_NOTIFY
  | `BUTTON_PRESS | `TWO_BUTTON_PRESS "GDK_2BUTTON_PRESS"
  | `THREE_BUTTON_PRESS "GDK_3BUTTON_PRESS" | `BUTTON_RELEASE
  | `KEY_PRESS | `KEY_RELEASE
  | `ENTER_NOTIFY | `LEAVE_NOTIFY | `FOCUS_CHANGE
  | `CONFIGURE | `MAP | `UNMAP | `PROPERTY_NOTIFY
  | `SELECTION_CLEAR | `SELECTION_REQUEST | `SELECTION_NOTIFY
  | `PROXIMITY_IN | `PROXIMITY_OUT
  | `DRAG_ENTER | `DRAG_LEAVE | `DRAG_MOTION | `DRAG_STATUS
  | `DROP_START | `DROP_FINISHED | `CLIENT_EVENT | `VISIBILITY_NOTIFY
  | `NO_EXPOSE | `SCROLL | `WINDOW_STATE | `SETTING ]

type event_mask = "GDK_"
  [ `EXPOSURE
  | `POINTER_MOTION | `POINTER_MOTION_HINT
  | `BUTTON_MOTION | `BUTTON1_MOTION | `BUTTON2_MOTION | `BUTTON3_MOTION
  | `BUTTON_PRESS | `BUTTON_RELEASE
  | `KEY_PRESS | `KEY_RELEASE
  | `ENTER_NOTIFY | `LEAVE_NOTIFY | `FOCUS_CHANGE
  | `STRUCTURE | `PROPERTY_CHANGE | `VISIBILITY_NOTIFY
  | `PROXIMITY_IN | `PROXIMITY_OUT
  | `SUBSTRUCTURE | `SCROLL
  | `ALL_EVENTS ] "_MASK"

type extension_events = "GDK_EXTENSION_EVENTS_"
  [ `NONE | `ALL | `CURSOR ]

type gdkVisibilityState = "GDK_VISIBILITY_"
  [ `UNOBSCURED | `PARTIAL | `FULLY_OBSCURED ]

type gdkInputSource = "GDK_SOURCE_"
  [ `MOUSE | `PEN | `ERASER | `CURSOR ]

type gdkScrollDirection = "GDK_SCROLL_"
  [ `UP | `DOWN | `LEFT | `RIGHT ]

type gdkCrossingMode = "GDK_CROSSING_"
  [ `NORMAL | `GRAB | `UNGRAB ]

type gdkNotifyType = "GDK_NOTIFY_"
  [ `ANCESTOR | `VIRTUAL | `INFERIOR | `NONLINEAR | `NONLINEAR_VIRTUAL
  | `UNKNOWN ]

type gdkSettingAction = "GDK_SETTING_ACTION_"
  [ `NEW | `CHANGED | `DELETED ]

type gdkWindowState = "GDK_WINDOW_STATE_"
  [ `WITHDRAWN | `ICONIFIED | `MAXIMIZED | `STICKY ]

type gdkFillRule = "GDK_"
  [ `EVEN_ODD_RULE | `WINDING_RULE ]

type gdkOverlapType = "GDK_OVERLAP_RECTANGLE_"
  [ `IN | `OUT | `PART ]

type gdkFunction = "GDK_"
  [ `COPY | `INVERT | `XOR ]

type gdkFill = "GDK_"
  [ `SOLID | `TILED | `STIPPLED | `OPAQUE_STIPPLED ]

type gdkSubwindowMode = "GDK_"
  [ `CLIP_BY_CHILDREN | `INCLUDE_INFERIORS ]

type gdkLineStyle = "GDK_LINE_"
  [ `SOLID | `ON_OFF_DASH | `DOUBLE_DASH ]

type gdkCapStyle = "GDK_CAP_"
  [ `NOT_LAST | `BUTT | `ROUND | `PROJECTING ]

type gdkJoinStyle = "GDK_JOIN_"
  [ `MITER | `ROUND | `BEVEL ]

type gdkModifier = "GDK_"
  [ `SHIFT | `LOCK | `CONTROL | `MOD1 | `MOD2 | `MOD3 | `MOD4 | `MOD5
  | `BUTTON1 | `BUTTON2 | `BUTTON3 | `BUTTON4 | `BUTTON5 ] "_MASK"

type gdkImageType = "GDK_IMAGE_"
  [ `NORMAL | `SHARED | `FASTEST ]

type gdkVisualType = "GDK_VISUAL_"
  [ `STATIC_GRAY | `GRAYSCALE | `STATIC_COLOR | `PSEUDO_COLOR
  | `TRUE_COLOR | `DIRECT_COLOR ]

type gdkFontType = "GDK_FONT_"
  [ `FONT | `FONTSET ]

type gdkDragAction = "GDK_ACTION_"
  [ `DEFAULT | `COPY | `MOVE | `LINK | `PRIVATE | `ASK ]

type gdkRgbDither = "GDK_RGB_DITHER_"
  [ `NONE | `NORMAL | `MAX ]

type gdkCursorType = "GDK_" [
  | `X_CURSOR
  | `ARROW
  | `BASED_ARROW_DOWN
  | `BASED_ARROW_UP
  | `BOAT
  | `BOGOSITY
  | `BOTTOM_LEFT_CORNER
  | `BOTTOM_RIGHT_CORNER
  | `BOTTOM_SIDE
  | `BOTTOM_TEE
  | `BOX_SPIRAL
  | `CENTER_PTR
  | `CIRCLE
  | `CLOCK
  | `COFFEE_MUG
  | `CROSS
  | `CROSS_REVERSE
  | `CROSSHAIR
  | `DIAMOND_CROSS
  | `DOT
  | `DOTBOX
  | `DOUBLE_ARROW
  | `DRAFT_LARGE
  | `DRAFT_SMALL
  | `DRAPED_BOX
  | `EXCHANGE
  | `FLEUR
  | `GOBBLER
  | `GUMBY
  | `HAND1
  | `HAND2
  | `HEART
  | `ICON
  | `IRON_CROSS
  | `LEFT_PTR
  | `LEFT_SIDE
  | `LEFT_TEE
  | `LEFTBUTTON
  | `LL_ANGLE
  | `LR_ANGLE
  | `MAN
  | `MIDDLEBUTTON
  | `MOUSE
  | `PENCIL
  | `PIRATE
  | `PLUS
  | `QUESTION_ARROW
  | `RIGHT_PTR
  | `RIGHT_SIDE
  | `RIGHT_TEE
  | `RIGHTBUTTON
  | `RTL_LOGO
  | `SAILBOAT
  | `SB_DOWN_ARROW
  | `SB_H_DOUBLE_ARROW
  | `SB_LEFT_ARROW
  | `SB_RIGHT_ARROW
  | `SB_UP_ARROW
  | `SB_V_DOUBLE_ARROW
  | `SHUTTLE
  | `SIZING
  | `SPIDER
  | `SPRAYCAN
  | `STAR
  | `TARGET
  | `TCROSS
  | `TOP_LEFT_ARROW
  | `TOP_LEFT_CORNER
  | `TOP_RIGHT_CORNER
  | `TOP_SIDE
  | `TOP_TEE
  | `TREK
  | `UL_ANGLE
  | `UMBRELLA
  | `UR_ANGLE
  | `WATCH
  | `XTERM
  ]
