(* $Id$ *)

exception ml_raise_gdk

type gdkEventType = "GDK_"
    [ NOTHING DELETE DESTROY EXPOSE MOTION_NOTIFY BUTTON_PRESS
      TWO_BUTTON_PRESS "GDK_2BUTTON_PRESS"
      THREE_BUTTON_PRESS "GDK_3BUTTON_PRESS"
      BUTTON_RELEASE KEY_PRESS
      KEY_RELEASE ENTER_NOTIFY LEAVE_NOTIFY FOCUS_CHANGE
      CONFIGURE MAP UNMAP PROPERTY_NOTIFY SELECTION_CLEAR
      SELECTION_REQUEST SELECTION_NOTIFY PROXIMITY_IN
      PROXIMITY_OUT DRAG_BEGIN DRAG_REQUEST DROP_ENTER
      DROP_LEAVE DROP_DATA_AVAIL CLIENT_EVENT VISIBILITY_NOTIFY
      NO_EXPOSE OTHER_EVENT ]

type gdkVisibilityState = "GDK_VISIBILITY_"
    [ UNOBSCURED PARTIAL FULLY_OBSCURED ]

type gdkInputSource = "GDK_SOURCE_"
    [ MOUSE PEN ERASER CURSOR ]

type gdkNotifyType = "GDK_NOTIFY_"
    [ ANCESTOR VIRTUAL INFERIOR NONLINEAR NONLINEAR_VIRTUAL UNKNOWN ] 
