(* $Id$ *)

(* package "gobject" *)

type fundamental_type = "G_TYPE_"
  [ `INVALID | `NONE | `INTERFACE
  | `CHAR | `UCHAR | `BOOLEAN
  | `INT  | `UINT  | `LONG  | `ULONG  | `INT64  | `UINT64
  | `ENUM | `FLAGS
  | `FLOAT  | `DOUBLE
  | `STRING | `POINTER  | `BOXED  | `PARAM
  | `OBJECT ]

type noconv data =
  [ `NONE | `CHAR | `CAML | `BOOL | `INT | `FLOAT | `STRING
  | `OBJECT | `POINTER | `INT64 | `INT32 | `LONG ]

type signal_run_type = "G_SIGNAL_"
  [ `RUN_FIRST | `RUN_LAST | `NO_RECURSE | `ACTION | `NO_HOOKS ]

