(* $Id$ *)

(* package "gobject" *)

type fundamental_type = "G_TYPE_"
  [ `INVALID | `NONE | `INTERFACE
  | `CHAR | `UCHAR | `BOOLEAN
  | `INT  | `UINT  | `LONG  | `ULONG  | `INT64  | `UINT64
  | `ENUM | `FLAGS
  | `FLOAT  | `DOUBLE
  | `STRING | `POINTER  | `BOXED  | `PARAM
  | `OBJECT ]

type param_flag = "G_PARAM_"
  [ `READABLE | `WRITABLE | `CONSTRUCT | `CONSTRUCT_ONLY | `LAX_VALIDATION
  | `STATIC_NAME | `PRIVATE | `STATIC_NICK | `STATIC_BLURB ]

type noconv data =
  [ `NONE | `CHAR | `CAML | `BOOL | `INT | `FLOAT | `STRING
  | `OBJECT | `POINTER | `INT64 | `INT32 | `LONG ]

