===============================================================================
GtkTextIter:  
Il manque :
1) Fonction avec TextAttributes
	gtk_text_iter_get_attributes
2) Fonction avec Pango
	gtk_text_iter_get_language 
3) Fonctions de recherches =
	gboolean    (*GtkTextCharPredicate)         (gunichar ch, 
	                                    gpointer user_data);
	gboolean    gtk_text_iter_forward_find_char (GtkTextIter *iter,
     	                                        GtkTextCharPredicate pred,
        	                                     gpointer user_data,
                	                             const GtkTextIter *limit);
	gboolean    gtk_text_iter_backward_find_char
        	                                    (GtkTextIter *iter,
                	                             GtkTextCharPredicate pred,
                        	                     gpointer user_data,
                                	             const GtkTextIter *limit);
===============================================================================
GtkTextMark : FINI
===============================================================================
GtkTextBuffer: FINI
===============================================================================
GtkTextTag: 
Il manque les PangoTabs.
===============================================================================
GtkTextTagTable: 
void        gtk_text_tag_table_foreach      (GtkTextTagTable *table,
                                             GtkTextTagTableForeach func,
                                             gpointer data);
===============================================================================
GtkTextView: 
Manquent les fonctions concernant Pango :  
	void gtk_text_view_set_tabs(GtkTextView *text_view,PangoTabArray *tabs);
	PangoTabArray* gtk_text_view_get_tabs(GtkTextView *text_view);
	GtkTextAttributes* gtk_text_view_get_default_attributes(GtkTextView *text_view);
===============================================================================
