<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Projet3</name>
  <program_name>projet3</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>Ocaml</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>windowname</name>
  <signal>
    <name>button_press_event</name>
    <handler>on_windowname_button_press_event</handler>
    <after>True</after>
    <data>sdfg</data>
    <last_modification_time>Thu, 10 May 2001 16:02:54 GMT</last_modification_time>
  </signal>
  <signal>
    <name>button_release_event</name>
    <handler>on_windowname_button_release_event</handler>
    <object>sdfgw</object>
    <last_modification_time>Thu, 10 May 2001 16:01:39 GMT</last_modification_time>
  </signal>
  <signal>
    <name>key_press_event</name>
    <handler>on_windowname_key_press_event</handler>
    <object>obj</object>
    <data>data</data>
    <last_modification_time>Thu, 10 May 2001 16:02:24 GMT</last_modification_time>
  </signal>
  <title>Titre widow1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>Placeholder</class>
  </widget>
</widget>

</GTK-Interface>
