<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Projet1</name>
  <program_name>projet1</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>False</use_widget_names>
  <output_main_file>False</output_main_file>
  <output_support_files>True</output_support_files>
  <output_build_files>True</output_build_files>
  <backup_source_files>True</backup_source_files>
  <main_source_file>interface.c</main_source_file>
  <main_header_file>interface.h</main_header_file>
  <handler_source_file>callbacks.c</handler_source_file>
  <handler_header_file>callbacks.h</handler_header_file>
  <support_source_file>support.c</support_source_file>
  <support_header_file>support.h</support_header_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>mafenetre</name>
  <visible>False</visible>
  <tooltip>dwdwdwd</tooltip>
  <signal>
    <name>delete_event</name>
    <handler>on_mafenetre_delete_event</handler>
    <last_modification_time>Mon, 07 May 2001 11:47:49 GMT</last_modification_time>
  </signal>
  <title>Foobar.tst</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label1</name>
      <label>0</label>
      <justify>GTK_JUSTIFY_RIGHT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar1</name>
      <border_width>2</border_width>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>item3</name>
	<label>item3</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>item3_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>item8</name>
	    <tooltip>yyy</tooltip>
	    <label>item8</label>
	    <right_justify>False</right_justify>

	    <widget>
	      <class>GtkMenu</class>
	      <name>item8_menu</name>

	      <widget>
		<class>GtkMenuItem</class>
		<name>item9</name>
		<signal>
		  <name>activate</name>
		  <handler>on_item9_activate</handler>
		  <last_modification_time>Mon, 02 Jul 2001 18:28:58 GMT</last_modification_time>
		</signal>
		<label>item9</label>
		<right_justify>False</right_justify>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>item7</name>
	<label>item7</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>item7_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>item2</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_item2_activate</handler>
	      <last_modification_time>Mon, 07 May 2001 12:46:29 GMT</last_modification_time>
	    </signal>
	    <label>item2label</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>item4</name>
	<label>item4</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>item4_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>item5</name>
	    <label>item5</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>séparateur3</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>item6</name>
	    <label>item6</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label2</name>
      <label>label2</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
